<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-b1-Xj0">
                                <rect key="frame" x="0.0" y="20" width="320" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="CdA-pU-qXI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="38" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tailIndent="300" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-rQ-sl7">
                                <rect key="frame" x="0.0" y="154" width="51" height="36"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.67450980392156867" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1dg-e3-Kb7"/>
                                    <constraint firstAttribute="width" constant="51" id="KJN-y0-x5t"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sv-bs-pTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-Jd-1yQ">
                                <rect key="frame" x="0.0" y="287" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ekd-ae-RhD"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC5-QB-Zd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xc-IF-vO2">
                                <rect key="frame" x="108" y="287" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4Z-kb-Hqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-zu-4sJ">
                                <rect key="frame" x="108" y="154" width="51" height="36"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.67450980392156867" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="5q5-Bg-d4H"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcC-wo-8v6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-T2-z45">
                                <rect key="frame" x="216" y="154" width="105" height="36"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.67450980392156867" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeLastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTj-hf-QzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-Wg-Pod">
                                <rect key="frame" x="216" y="287" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOJ-LS-e2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-DI-3UF">
                                <rect key="frame" x="0.0" y="193" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="HuG-xf-7br"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eg-Av-33Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opG-uv-Q5a">
                                <rect key="frame" x="108" y="193" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t59-zA-Rob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-uC-IlP">
                                <rect key="frame" x="216" y="193" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnO-uw-J6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-Xw-xAl">
                                <rect key="frame" x="0.0" y="381" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="wUF-CC-Eco"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e78-wt-zKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-R4-meN">
                                <rect key="frame" x="108" y="381" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiy-KJ-GMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm6-fH-5TQ">
                                <rect key="frame" x="216" y="381" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUx-p9-BQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35P-Zt-pJD">
                                <rect key="frame" x="0.0" y="475" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="pVf-vw-1rB"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyt-0e-3D3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-TN-5PL">
                                <rect key="frame" x="108" y="475" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afr-Km-tsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-IB-mZW">
                                <rect key="frame" x="216" y="475" width="105" height="93"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resultPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwy-GK-0uP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-oq-DJc">
                                <rect key="frame" x="162" y="154" width="51" height="36"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.67450980392156867" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ZIp-Ci-Yre"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJQ-ms-crx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-Zi-dh8">
                                <rect key="frame" x="54" y="154" width="51" height="36"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.67450980392156867" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2Pe-Zz-Rhp"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="elementPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09f-DF-nia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJj-DI-3UF" firstAttribute="top" secondItem="7Vs-rQ-sl7" secondAttribute="bottom" constant="3" id="0gC-IW-mAn"/>
                            <constraint firstItem="Rm6-fH-5TQ" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="0uc-ZN-lRs"/>
                            <constraint firstItem="7Vs-rQ-sl7" firstAttribute="leading" secondItem="qJA-b1-Xj0" secondAttribute="leading" id="10H-JT-PZu"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="2fZ-Z5-79N"/>
                            <constraint firstItem="Zca-uC-IlP" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="4G9-y9-EQq"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="top" secondItem="xVE-Jd-1yQ" secondAttribute="top" id="4d8-4d-M22"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="baseline" secondItem="Ghf-TN-5PL" secondAttribute="baseline" id="4ft-cc-bB0"/>
                            <constraint firstItem="LfM-Xw-xAl" firstAttribute="top" secondItem="xVE-Jd-1yQ" secondAttribute="bottom" constant="1" id="5gG-fm-NLV"/>
                            <constraint firstItem="qJA-b1-Xj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="64u-WL-Vwm"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="top" secondItem="Ghf-TN-5PL" secondAttribute="top" id="6Iu-mb-uAO"/>
                            <constraint firstItem="opG-uv-Q5a" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="6XS-70-859"/>
                            <constraint firstItem="UNw-Wg-Pod" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="704-f2-727"/>
                            <constraint firstItem="NQb-zu-4sJ" firstAttribute="leading" secondItem="ZD6-Zi-dh8" secondAttribute="trailing" constant="3" id="7KT-Y9-gGS"/>
                            <constraint firstItem="opG-uv-Q5a" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="8Sg-16-y96"/>
                            <constraint firstItem="aV3-oq-DJc" firstAttribute="height" secondItem="7Vs-rQ-sl7" secondAttribute="height" id="9YL-37-1aU"/>
                            <constraint firstItem="Ghf-TN-5PL" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="9mV-vy-uPe"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="top" secondItem="LfM-Xw-xAl" secondAttribute="bottom" constant="1" id="ARG-mC-y1u"/>
                            <constraint firstItem="xVE-Jd-1yQ" firstAttribute="leading" secondItem="fJj-DI-3UF" secondAttribute="leading" id="Atz-yu-cWb"/>
                            <constraint firstItem="Rm6-fH-5TQ" firstAttribute="trailing" secondItem="uvU-IB-mZW" secondAttribute="trailing" id="BLP-VG-F7n"/>
                            <constraint firstItem="xVE-Jd-1yQ" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="BkP-s1-efp"/>
                            <constraint firstItem="Zca-uC-IlP" firstAttribute="trailing" secondItem="UNw-Wg-Pod" secondAttribute="trailing" id="Co3-Fl-EeL"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="leading" secondItem="LfM-Xw-xAl" secondAttribute="leading" id="DyR-VK-KgX"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="trailing" secondItem="LfM-Xw-xAl" secondAttribute="trailing" id="FLM-Hd-j4b"/>
                            <constraint firstItem="LfM-Xw-xAl" firstAttribute="top" secondItem="YEn-R4-meN" secondAttribute="top" id="FhF-3F-pXT"/>
                            <constraint firstItem="Ghf-TN-5PL" firstAttribute="trailing" secondItem="YEn-R4-meN" secondAttribute="trailing" id="Hyv-X6-7M6"/>
                            <constraint firstItem="Zca-uC-IlP" firstAttribute="leading" secondItem="UNw-Wg-Pod" secondAttribute="leading" id="I47-6q-orq"/>
                            <constraint firstItem="Ghf-TN-5PL" firstAttribute="baseline" secondItem="uvU-IB-mZW" secondAttribute="firstBaseline" id="IKR-l0-3Pn"/>
                            <constraint firstItem="NQb-zu-4sJ" firstAttribute="baseline" secondItem="aV3-oq-DJc" secondAttribute="firstBaseline" id="JKu-V0-dqt"/>
                            <constraint firstItem="7Vs-rQ-sl7" firstAttribute="top" secondItem="qJA-b1-Xj0" secondAttribute="bottom" constant="8" symbolic="YES" id="JSI-MY-Igz"/>
                            <constraint firstItem="fJj-DI-3UF" firstAttribute="trailing" secondItem="ZD6-Zi-dh8" secondAttribute="trailing" id="Jlf-ky-6CO"/>
                            <constraint firstItem="uvU-IB-mZW" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="KnY-u8-aXh"/>
                            <constraint firstItem="Rm6-fH-5TQ" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="KyR-yL-34u"/>
                            <constraint firstItem="opG-uv-Q5a" firstAttribute="baseline" secondItem="Zca-uC-IlP" secondAttribute="firstBaseline" id="LWh-h2-bfQ"/>
                            <constraint firstItem="uvU-IB-mZW" firstAttribute="bottom" secondItem="Ghf-TN-5PL" secondAttribute="bottom" id="Lj1-qb-1iZ"/>
                            <constraint firstItem="aV3-oq-DJc" firstAttribute="leading" secondItem="NQb-zu-4sJ" secondAttribute="trailing" constant="3" id="M8S-cg-W6u"/>
                            <constraint firstItem="fJj-DI-3UF" firstAttribute="baseline" secondItem="opG-uv-Q5a" secondAttribute="firstBaseline" id="Mw4-3o-iYd"/>
                            <constraint firstItem="uvU-IB-mZW" firstAttribute="top" secondItem="Ghf-TN-5PL" secondAttribute="top" id="NjR-cO-d1u"/>
                            <constraint firstItem="Ghf-TN-5PL" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="OK7-KP-xnz"/>
                            <constraint firstItem="YEn-R4-meN" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="Oha-Dk-PQI"/>
                            <constraint firstItem="YEn-R4-meN" firstAttribute="leading" secondItem="7xc-IF-vO2" secondAttribute="leading" id="Oi3-hu-FYw"/>
                            <constraint firstItem="xVE-Jd-1yQ" firstAttribute="baseline" secondItem="7xc-IF-vO2" secondAttribute="firstBaseline" id="PPb-E1-wr3"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="trailing" secondItem="YEn-R4-meN" secondAttribute="trailing" id="PeQ-s4-l78"/>
                            <constraint firstItem="LfM-Xw-xAl" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="PlB-iZ-SFq"/>
                            <constraint firstItem="YEn-R4-meN" firstAttribute="top" secondItem="Rm6-fH-5TQ" secondAttribute="top" id="QVG-Sw-9VF"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="baseline" secondItem="UNw-Wg-Pod" secondAttribute="baseline" id="Qf2-XZ-hEz"/>
                            <constraint firstItem="uvU-IB-mZW" firstAttribute="leading" secondItem="Rm6-fH-5TQ" secondAttribute="leading" id="Qj5-gd-JcX"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="R9g-5g-tJb"/>
                            <constraint firstItem="Rm6-fH-5TQ" firstAttribute="trailing" secondItem="UNw-Wg-Pod" secondAttribute="trailing" id="RNI-rD-FJK"/>
                            <constraint firstItem="xVE-Jd-1yQ" firstAttribute="top" secondItem="fJj-DI-3UF" secondAttribute="bottom" constant="1" id="Rhn-R4-eZa"/>
                            <constraint firstItem="opG-uv-Q5a" firstAttribute="baseline" secondItem="fJj-DI-3UF" secondAttribute="firstBaseline" id="TEM-gz-oNU"/>
                            <constraint firstAttribute="trailing" secondItem="Rm6-fH-5TQ" secondAttribute="trailing" constant="-1" id="TSS-2p-wCh"/>
                            <constraint firstItem="uvU-IB-mZW" firstAttribute="baseline" secondItem="Ghf-TN-5PL" secondAttribute="baseline" id="URe-An-HKT"/>
                            <constraint firstItem="opG-uv-Q5a" firstAttribute="leading" secondItem="NQb-zu-4sJ" secondAttribute="leading" id="Ulf-XY-5Pp"/>
                            <constraint firstItem="opG-uv-Q5a" firstAttribute="trailing" secondItem="7xc-IF-vO2" secondAttribute="trailing" id="Vhz-h3-deo"/>
                            <constraint firstItem="xVE-Jd-1yQ" firstAttribute="leading" secondItem="LfM-Xw-xAl" secondAttribute="leading" id="ViV-n7-59X"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="baseline" secondItem="UNw-Wg-Pod" secondAttribute="firstBaseline" id="XyG-P8-dNs"/>
                            <constraint firstItem="7Vs-rQ-sl7" firstAttribute="baseline" secondItem="ZD6-Zi-dh8" secondAttribute="firstBaseline" id="YYb-VF-eLg"/>
                            <constraint firstItem="UNw-Wg-Pod" firstAttribute="top" secondItem="7xc-IF-vO2" secondAttribute="top" id="Yov-vr-UlH"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZG6-Pr-TH5"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="aBg-5g-4c0"/>
                            <constraint firstItem="ZD6-Zi-dh8" firstAttribute="top" secondItem="7Vs-rQ-sl7" secondAttribute="top" id="aKN-Ya-i0M"/>
                            <constraint firstItem="NQb-zu-4sJ" firstAttribute="baseline" secondItem="ZD6-Zi-dh8" secondAttribute="baseline" id="bKF-Qm-W3n"/>
                            <constraint firstItem="Ghf-TN-5PL" firstAttribute="baseline" secondItem="35P-Zt-pJD" secondAttribute="firstBaseline" id="bUm-pz-6kN"/>
                            <constraint firstItem="ZD6-Zi-dh8" firstAttribute="baseline" secondItem="NQb-zu-4sJ" secondAttribute="firstBaseline" id="bqs-fC-CZO"/>
                            <constraint firstItem="Zca-uC-IlP" firstAttribute="top" secondItem="opG-uv-Q5a" secondAttribute="top" id="buG-yO-zCB"/>
                            <constraint firstItem="fJj-DI-3UF" firstAttribute="top" secondItem="opG-uv-Q5a" secondAttribute="top" id="ccw-NX-NHd"/>
                            <constraint firstItem="ZD6-Zi-dh8" firstAttribute="height" secondItem="7Vs-rQ-sl7" secondAttribute="height" id="clj-m0-fSs"/>
                            <constraint firstItem="YEn-R4-meN" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="dkL-qL-Vwb"/>
                            <constraint firstItem="mTp-T2-z45" firstAttribute="baseline" secondItem="aV3-oq-DJc" secondAttribute="baseline" id="dn3-An-MNe"/>
                            <constraint firstItem="LfM-Xw-xAl" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="e0t-fR-auH"/>
                            <constraint firstItem="Zca-uC-IlP" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="ebn-NV-NxY"/>
                            <constraint firstItem="7Vs-rQ-sl7" firstAttribute="leading" secondItem="fJj-DI-3UF" secondAttribute="leading" id="feZ-lu-tG2"/>
                            <constraint firstItem="YEn-R4-meN" firstAttribute="baseline" secondItem="Rm6-fH-5TQ" secondAttribute="firstBaseline" id="fqR-4k-In5"/>
                            <constraint firstItem="xVE-Jd-1yQ" firstAttribute="trailing" secondItem="LfM-Xw-xAl" secondAttribute="trailing" id="g1C-M2-zdR"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="leading" secondItem="opG-uv-Q5a" secondAttribute="leading" id="g7X-OH-vld"/>
                            <constraint firstItem="ZD6-Zi-dh8" firstAttribute="top" secondItem="NQb-zu-4sJ" secondAttribute="top" id="gMa-fl-6Ch"/>
                            <constraint firstItem="ZD6-Zi-dh8" firstAttribute="leading" secondItem="7Vs-rQ-sl7" secondAttribute="trailing" constant="3" id="grj-DA-eZJ"/>
                            <constraint firstItem="Zca-uC-IlP" firstAttribute="baseline" secondItem="opG-uv-Q5a" secondAttribute="baseline" id="hVr-0A-u8m"/>
                            <constraint firstItem="NQb-zu-4sJ" firstAttribute="height" secondItem="7Vs-rQ-sl7" secondAttribute="height" id="hkk-az-1us"/>
                            <constraint firstItem="qJA-b1-Xj0" firstAttribute="trailing" secondItem="mTp-T2-z45" secondAttribute="trailing" constant="-1" id="iyE-ed-hCY"/>
                            <constraint firstItem="UNw-Wg-Pod" firstAttribute="leading" secondItem="Rm6-fH-5TQ" secondAttribute="leading" id="j1t-QP-jXC"/>
                            <constraint firstItem="mTp-T2-z45" firstAttribute="trailing" secondItem="Zca-uC-IlP" secondAttribute="trailing" id="jHT-J6-CHR"/>
                            <constraint firstItem="LfM-Xw-xAl" firstAttribute="baseline" secondItem="YEn-R4-meN" secondAttribute="firstBaseline" id="jTg-3K-esg"/>
                            <constraint firstItem="ZD6-Zi-dh8" firstAttribute="baseline" secondItem="7Vs-rQ-sl7" secondAttribute="firstBaseline" id="kUh-fj-5xh"/>
                            <constraint firstItem="mTp-T2-z45" firstAttribute="height" secondItem="7Vs-rQ-sl7" secondAttribute="height" id="kvt-rc-PbV"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="baseline" secondItem="Ghf-TN-5PL" secondAttribute="firstBaseline" id="lOf-bq-DV7"/>
                            <constraint firstItem="mTp-T2-z45" firstAttribute="leading" secondItem="Zca-uC-IlP" secondAttribute="leading" id="lsC-3B-SaE"/>
                            <constraint firstItem="xVE-Jd-1yQ" firstAttribute="height" secondItem="fJj-DI-3UF" secondAttribute="height" id="mt8-An-I4k"/>
                            <constraint firstItem="fJj-DI-3UF" firstAttribute="trailing" secondItem="xVE-Jd-1yQ" secondAttribute="trailing" id="nwP-l8-ASy"/>
                            <constraint firstItem="mTp-T2-z45" firstAttribute="leading" secondItem="aV3-oq-DJc" secondAttribute="trailing" constant="3" id="p7w-hJ-H4l"/>
                            <constraint firstItem="UNw-Wg-Pod" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="pZW-gc-n7I"/>
                            <constraint firstItem="uvU-IB-mZW" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="q5x-G3-xQj"/>
                            <constraint firstItem="qJA-b1-Xj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qgx-Ip-J3R"/>
                            <constraint firstItem="Rm6-fH-5TQ" firstAttribute="baseline" secondItem="YEn-R4-meN" secondAttribute="baseline" id="qmj-pF-0Nh"/>
                            <constraint firstItem="aV3-oq-DJc" firstAttribute="baseline" secondItem="NQb-zu-4sJ" secondAttribute="baseline" id="r3m-02-JYP"/>
                            <constraint firstItem="aV3-oq-DJc" firstAttribute="baseline" secondItem="mTp-T2-z45" secondAttribute="firstBaseline" id="rTD-yt-H2j"/>
                            <constraint firstItem="35P-Zt-pJD" firstAttribute="width" secondItem="fJj-DI-3UF" secondAttribute="width" id="rcn-Qw-CIz"/>
                            <constraint firstItem="7Vs-rQ-sl7" firstAttribute="baseline" secondItem="ZD6-Zi-dh8" secondAttribute="baseline" id="tqR-nP-Lc3"/>
                            <constraint firstItem="aV3-oq-DJc" firstAttribute="trailing" secondItem="opG-uv-Q5a" secondAttribute="trailing" id="uVk-tr-UWW"/>
                            <constraint firstItem="Ghf-TN-5PL" firstAttribute="leading" secondItem="YEn-R4-meN" secondAttribute="leading" id="vOq-iQ-7Kg"/>
                            <constraint firstItem="YEn-R4-meN" firstAttribute="baseline" secondItem="LfM-Xw-xAl" secondAttribute="firstBaseline" id="y72-xm-SLQ"/>
                            <constraint firstItem="Ghf-TN-5PL" firstAttribute="centerY" secondItem="35P-Zt-pJD" secondAttribute="centerY" id="yfM-2N-vE2"/>
                            <constraint firstItem="aV3-oq-DJc" firstAttribute="top" secondItem="mTp-T2-z45" secondAttribute="top" id="yrD-8a-AQh"/>
                            <constraint firstItem="7xc-IF-vO2" firstAttribute="baseline" secondItem="xVE-Jd-1yQ" secondAttribute="firstBaseline" id="zc2-ft-Gsk"/>
                            <constraint firstItem="NQb-zu-4sJ" firstAttribute="top" secondItem="aV3-oq-DJc" secondAttribute="top" id="zfI-9R-5aK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="qJA-b1-Xj0" id="BqV-Dn-tv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="388"/>
        </scene>
    </scenes>
</document>
